# vim: ft=json
{
    "extends": [
        "airbnb"
    ],
    "globals": {
        "module": true,
        "require": true
    },
    "parser": "babel-eslint",
    "plugins": [],
    "rules": {
        "comma-dangle": 0,
        "indent": [
            2,
            4,
            {
                "SwitchCase": 1
            }
        ],
        "max-len": [
            2,
            120,
            2,
            {
                "ignoreComments": false,
                "ignoreUrls": true
            }
        ],
        "new-cap": [
            2,
            {
                "capIsNew": false,
                "newIsCap": true
            }
        ],
        "no-class-assign": 0,
        "import/no-unresolved": 0
    }
}
