# vim: ft=json
{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "globals": {
        "module": true,
        "require": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "jsx-a11y"
    ],
    "rules": {
        "indent": [
            2,
            4
        ],
        "jsx-a11y/img-uses-alt": 2,
        "jsx-a11y/label-uses-for": 2,
        "jsx-a11y/mouse-events-map-to-key-events": 2,
        "jsx-a11y/no-access-key": 2,
        "jsx-a11y/no-hash-href": 2,
        "jsx-a11y/onclick-uses-role": 2,
        "jsx-a11y/valid-aria-role": 2,
        "jsx-quotes": [
            2,
            "prefer-double"
        ],
        "linebreak-style": [
            2,
            "unix"
        ],
        "quotes": [
            1,
            "single"
        ],
        "react/jsx-no-bind": 2,
        "react/jsx-pascal-case": 2,
        "react/prefer-es6-class": 2,
        "react/prefer-stateless-function": 1,
        "react/require-render-return": 2,
        "react/self-closing-comp": 2,
        "react/wrap-multilines": 2,
        "semi": [
            2,
            "always"
        ]
    }
}
