! =============================================================================
! ============================== XTERM CONFIG =================================
! =============================================================================

! Unicode support
xterm*utf8: 1

! Color support
xterm*customization: -color
xterm*termName: xterm-256color

! Font settings
xterm*faceName: Meslo LG S DZ for Powerline:Bold
xterm*faceSize: 10
xterm*allowBoldFonts: false

! For inclusion of all necessary environment variables
xterm*loginShell: true

! Scrollback setting
xterm*savelines: 10000

! Disable right scrollbar
xterm*ScrollBar: false

! Stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

! Due to emacs meta key detection
xterm*eightBitInput: false
xterm*eightBitOutput: true

! Borders
xterm*BorderWidth: 0

! Dynamic colors
xterm*dynamicColors: true

! =============================================================================
! ============================== COLOR CONFIG =================================
! =============================================================================

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

xterm*background:              S_base03
xterm*foreground:              S_base0
xterm*fading:                  40
xterm*fadeColor:               S_base03
xterm*cursorColor:             S_base1
xterm*pointerColorBackground:  S_base01
xterm*pointerColorForeground:  S_base1
xterm*color0:                  S_base02
xterm*color1:                  S_red
xterm*color2:                  S_green
xterm*color3:                  S_yellow
xterm*color4:                  S_blue
xterm*color5:                  S_magenta
xterm*color6:                  S_cyan
xterm*color7:                  S_base2
xterm*color8:                  S_base03
xterm*color9:                  S_orange
xterm*color10:                 S_base01
xterm*color11:                 S_base00
xterm*color12:                 S_base0
xterm*color13:                 S_violet
xterm*color14:                 S_base1
xterm*color15:                 S_base3
