# =====================================================================================================================
# General zsh settings
# =====================================================================================================================

# Disable control flow (ctrl-s / ctrl-q)
stty stop '' -ixoff -ixon

# Set spelling correction
setopt correct

# Dont raise errors when regex nomatch fires
unsetopt nomatch

# =====================================================================================================================
# Oh my zsh settings
# =====================================================================================================================

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="martinus"

# Disable auto title setting
DISABLE_AUTO_TITLE="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Disable permission checks
ZSH_DISABLE_COMPFIX="true"

# =====================================================================================================================
# Plugins declaration
# =====================================================================================================================

# zsh-syntax-highlighting -> https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/INSTALL.md
# zsh-autosuggestions -> https://github.com/zsh-users/zsh-autosuggestions

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# zsh-syntax-highlighting zsh-autosuggestions is installed via homebrew
plugins=(adb bower bundler common-aliases docker extract gem gitfast gulp jsontools npm rbenv redis-cli)

# =====================================================================================================================
# Plugins settings
# =====================================================================================================================

# =====================================================================================================================
# Sourcing
# =====================================================================================================================

# Oh my zsh
source $ZSH/oh-my-zsh.sh
source $ZSH/plugins/history-substring-search/history-substring-search.zsh

# =====================================================================================================================
# Plugin bindings
# =====================================================================================================================

# History substring search plugin binding
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# Autosuggestions + Substring search config
ZSH_AUTOSUGGEST_CLEAR_WIDGETS=("${(@)ZSH_AUTOSUGGEST_CLEAR_WIDGETS:#(up|down)-line-or-history}")
ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=(history-substring-search-up history-substring-search-down)

# =====================================================================================================================
# My additional aliases
# =====================================================================================================================

# ------------------------------------------
#  APT
# ------------------------------------------
alias autoremove='sudo apt autoremove'
alias dist-upgrade='sudo apt full-upgrade'
alias install='sudo apt install'
alias remove='sudo apt remove'
alias update='sudo apt update'
alias upgrade='sudo apt upgrade'
alias up='sudo apt update && sudo apt upgrade -y'

# ------------------------------------------
# Services
# ------------------------------------------
alias ss='sudo service'
alias ssmysql='sudo service mysql start'
alias sspgsql='sudo service postgresql start'
alias ssredis='sudo service redis-server start'
alias sselastic='sudo service elasticsearch start'

# ------------------------------------------
# Applications
# ------------------------------------------
alias d='docker'
alias v='nvim'
alias g='git'
alias ta='tmux attach -t main || tmux new -s main'
alias td='tmux detach'
alias msql='mysql -uroot -p'
# npm install -g http-server
alias ws='http-server -c-1 -p 3333 -o'

# ------------------------------------------
# Language specific
# ------------------------------------------
alias rb='ruby'
alias js='node'
alias composer="php /usr/local/bin/composer.phar"

# ------------------------------------------
# Apple M1
# ------------------------------------------
alias intel='arch -x86_64'
alias brew='arch -x86_64 brew'
alias rbenv='arch -x86_64 rbenv'

# ------------------------------------------
# Other
# ------------------------------------------
alias q='exit'
alias topdu='du -a | sort -nr | head -50'
alias fsize='du -s'
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# Loading private aliases
source $HOME/dotfiles/private/aliases

function crypt() {
    openssl des3 -in "$1" -out "$2"
}

function decrypt() {
    openssl des3 -d -in "$1" -out "$2"
}

# =====================================================================================================================
# Exports
# =====================================================================================================================

# 256 color support
export TERM=screen-256color

# Setting default editor
export EDITOR='nvim'
export MYNVIMRC='~/.config/nvim/init.vim'

# SSH
export SSH_KEY_PATH="~/.ssh/dsa_id"

# Add android sdk to path if it exists
# if [ -d $HOME/lib/android-sdk-linux ]; then
#   export PATH=$HOME/lib/android-sdk-linux/tools:$PATH
#   export ANDROID_HOME='~/lib/android-sdk-linux'
#   if [ -d $HOME/lib/android-sdk-linux/platform-tools ]; then
#     export PATH=$HOME/lib/android-sdk-linux/platform-tools:$PATH
#   fi
# fi

# Add elixir bin into PATH if exists
if [ -d $HOME/lib/elixir/bin ]; then
  export PATH=$HOME/lib/elixir/bin:$PATH
fi

# Add my bin folders to PATH
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Add brew used folder to PATH
export PATH="/usr/local/sbin:$PATH"

# YARN package manager bin
export PATH="$PATH:`yarn global bin`"

# ZHS autosuggestions
if [ -d $HOME/.zsh/zsh-autosuggestions ]; then
  source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

# ZHS syntax highlighting
if [ -d $HOME/.zsh/zsh-syntax-highlighting ]; then
  source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# Iterm2 shell integrations
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Git extras
if [ -d $HOME/vendor/git-extras ]; then
  source $HOME/vendor/git-extras/etc/git-extras-completion.zsh
fi
