# =====================================================================================================================
# General zsh settings
# =====================================================================================================================

# Disable control flow (ctrl-s / ctrl-q)
stty stop '' -ixoff -ixon

# =====================================================================================================================
# Oh my zsh settings
# =====================================================================================================================

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="martinus"

# Disable auto title setting
DISABLE_AUTO_TITLE="true"

# =====================================================================================================================
# Plugins declaration
# =====================================================================================================================

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(coffee colored-man common-aliases extract gitfast
  git-extras gem rake-fast rails rbenv tmux tmuxinator zsh-syntax-highlighting)

# =====================================================================================================================
# Plugins settings
# =====================================================================================================================
export ZSH_TMUX_AUTOSTART=true
export ZSH_TMUX_AUTOCONNECT=false
export ZSH_TMUX_AUTOQUIT=false

# =====================================================================================================================
# Sourcing
# =====================================================================================================================
source $ZSH/oh-my-zsh.sh
source $ZSH/plugins/history-substring-search/history-substring-search.zsh

# =====================================================================================================================
# Plugin bindings
# =====================================================================================================================

# History substring search plugin binding
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# =====================================================================================================================
# Aliases
# =====================================================================================================================

# ------------------------------------------
# Navigation, file and directories
# ------------------------------------------

# alias l='ls -lFh'     #size,show type,human readable
# alias la='ls -lAFh'   #long list,show almost all,show type,human readable
# alias lr='ls -tRFh'   #sorted by date,recursive,show type,human readable
# alias lt='ls -ltFh'   #long list,sorted by date,show type,human readable
# alias ll='ls -l'      #long list
# alias ldot='ls -ld .*'
# alias lS='ls -1FSsh'
# alias lart='ls -1Fcart'
# alias lrt='ls -1Fcrt'

# alias zshrc='vim ~/.zshrc' # Quick access to the ~/.zshrc file
# alias grep='grep --color'
# alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '
# alias t='tail -f'
# alias ..='cd ../'
# alias ...='cd ../../'
# alias ....='cd ../../../'
# alias .....='cd ../../../../'

# ------------------------------------------
# Command line head / tail shortcuts
# ------------------------------------------

# alias -g H='| head'
# alias -g T='| tail'
# alias -g G='| grep'
# alias -g L="| less"
# alias -g M="| most"
# alias -g LL="2>&1 | less"
# alias -g CA="2>&1 | cat -A"
# alias -g NE="2> /dev/null"
# alias -g NUL="> /dev/null 2>&1"
# alias -g P="2>&1| pygmentize -l pytb"

# ------------------------------------------
# Other unix utilities
# ------------------------------------------

# alias dud='du -d 1 -h'
# alias duf='du -sh *'
# alias fd='find . -type d -name'
# alias ff='find . -type f -name'
# alias h='history'
# alias hgrep="fc -El 0 | grep"
# alias help='man'
# alias j='jobs'
# alias p='ps -f'
# alias sortnr='sort -n -r'
# alias unexport='unset'
# alias whereami=display_info
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'

# ------------------------------------------
#  APT-GET
# ------------------------------------------
alias install='sudo apt-get install'
alias update='sudo apt-get update'
alias upgrade='sudo apt-get upgrade'
alias autoremove='sudo apt-get autoremove'
alias purge='sudo apt-get purge'
alias dist-upgrade='sudo apt-get dist-upgrade'

# ------------------------------------------
# Services
# ------------------------------------------
alias ss='sudo service'
alias ssmysql='sudo service mysql start'
alias sspgsql='sudo service postgresql start'
alias ssredis='sudo service redis-server start'

# ------------------------------------------
# Applications
# ------------------------------------------
alias g='git'
alias v='vim'
alias n='nvim'
alias rb='ruby'
alias msql='mysql -uroot -p'
alias acp='android create project -n ExampleApp -t 1 -p . -k com.example -a MainActivity'
alias cfc='coffee -c'

# ------------------------------------------
# SSH servers
# ------------------------------------------
alias s-pinta='ssh team11@calculon.fiit.stuba.sk -p 30022'
alias s-nitrous='ssh action@euw1-2.nitrousbox.com -p 21326'
alias s-tabber='ssh toma@tabber.fiit.stuba.sk'

# ------------------------------------------
# Other
# ------------------------------------------
alias q='exit'
alias capless='xmodmap /home/martin/config/dot-files/other/Xmodmap'
alias topdu='du -a | sort -nr | head -50'

# =====================================================================================================================
# Other exports
# =====================================================================================================================

# Add my bin folders to PATH
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Add android sdk to path if it exists
if [ -d $HOME/lib/android-sdk-linux ]; then
  export PATH=$HOME/lib/android-sdk-linux/tools:$PATH
  export ANDROID_HOME='~/lib/android-sdk-linux'
  if [ -d $HOME/lib/android-sdk-linux/platform-tools ]; then
    export PATH=$HOME/lib/android-sdk-linux/platform-tools:$PATH
  fi
fi

# Setting default editor
export EDITOR='vim'
export MYNVIMRC='~/.nvimrc'
