# =====================================================================================================================
# General zsh settings
# =====================================================================================================================

# Disable control flow (ctrl-s / ctrl-q)
stty stop '' -ixoff -ixon

# Set spelling correction
setopt correct

# Dont raise errors when regex nomatch fires
unsetopt nomatch

# Use vman as man wrapper
compdef vman="man"

# =====================================================================================================================
# Custom functions
# =====================================================================================================================

vman() {
  nvim -c "SuperMan $*"

  if [ "$?" != "0" ]; then
    echo "No manual entry for $*"
  fi
}

# =====================================================================================================================
# Oh my zsh settings
# =====================================================================================================================

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="martinus"

# Disable auto title setting
DISABLE_AUTO_TITLE="true"

# =====================================================================================================================
# Plugins declaration
# =====================================================================================================================

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(adb bgnotify bower bundler coffee colored-man common-aliases docker extract gitfast
        gem httpie jsontools meteor rails rbenv rsync tmux tmuxinator vagrant zsh-syntax-highlighting)

# =====================================================================================================================
# Plugins settings
# =====================================================================================================================

# =====================================================================================================================
# Sourcing
# =====================================================================================================================
source $ZSH/oh-my-zsh.sh
source $ZSH/plugins/history-substring-search/history-substring-search.zsh

# =====================================================================================================================
# Plugin bindings
# =====================================================================================================================

# History substring search plugin binding
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# =====================================================================================================================
# My additional aliases
# =====================================================================================================================

# ------------------------------------------
#  APT-GET
# ------------------------------------------
alias install='sudo apt-get install'
alias update='sudo apt-get update'
alias upgrade='sudo apt-get upgrade'
alias up='sudo apt-get update && sudo apt-get upgrade -y'
alias autoremove='sudo apt-get autoremove'
alias purge='sudo apt-get purge'
alias dist-upgrade='sudo apt-get dist-upgrade'

# ------------------------------------------
# Services
# ------------------------------------------
alias ss='sudo service'
alias ssmysql='sudo service mysql start'
alias sspgsql='sudo service postgresql start'
alias ssredis='sudo service redis-server start'

# ------------------------------------------
# Applications
# ------------------------------------------
alias v='nvim'
alias n='nvim ~/notes/'
alias g='git'
alias t='tmux attach -t main || tmux new -s main'
alias vim='vim -X'
alias msql='mysql -uroot -p'

# ------------------------------------------
# SSH servers
# ------------------------------------------
alias s-tabber='ssh toma@tabber.fiit.stuba.sk'
alias s-wr='ssh root@martintoma.com'
alias s-wd='ssh deploy@martintoma.com'

# ------------------------------------------
# Language specific
# ------------------------------------------
alias rb='ruby'

# ------------------------------------------
# Other
# ------------------------------------------
alias q='exit'
alias xcopy='xclip -selection clipboard'
alias xpaste='xclip -o'
alias capless='xmodmap /home/martin/config/dot-files/other/Xmodmap'
alias topdu='du -a | sort -nr | head -50'
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# =====================================================================================================================
# Other exports
# =====================================================================================================================

# 256 color support
export TERM=xterm-256color

# Add my bin folders to PATH
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Add android sdk to path if it exists
if [ -d $HOME/lib/android-sdk-linux ]; then
  export PATH=$HOME/lib/android-sdk-linux/tools:$PATH
  export ANDROID_HOME='~/lib/android-sdk-linux'
  if [ -d $HOME/lib/android-sdk-linux/platform-tools ]; then
    export PATH=$HOME/lib/android-sdk-linux/platform-tools:$PATH
  fi
fi

# Fuzzy finder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Setting default editor
export EDITOR='nvim'
export MYNVIMRC='~/.nvimrc'
