# =====================================================================================================================
# General zsh settings
# =====================================================================================================================

# Disable control flow (ctrl-s / ctrl-q)
stty stop '' -ixoff -ixon

# Set spelling correction
setopt correct

# Dont raise errors when regex nomatch fires
unsetopt nomatch

# =====================================================================================================================
# Oh my zsh settings
# =====================================================================================================================

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="martinus"

# Disable auto title setting
DISABLE_AUTO_TITLE="true"

# =====================================================================================================================
# Plugins declaration
# =====================================================================================================================

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(adb bgnotify bower bundler coffee colored-man common-aliases docker extract gitfast
        gem httpie jsontools meteor rake-fast rails rbenv rsync tmux tmuxinator vagrant zsh-syntax-highlighting)

# =====================================================================================================================
# Plugins settings
# =====================================================================================================================

# =====================================================================================================================
# Sourcing
# =====================================================================================================================
source $ZSH/oh-my-zsh.sh
source $ZSH/plugins/history-substring-search/history-substring-search.zsh

# =====================================================================================================================
# Plugin bindings
# =====================================================================================================================

# History substring search plugin binding
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# =====================================================================================================================
# My additional aliases
# =====================================================================================================================

# ------------------------------------------
#  APT-GET
# ------------------------------------------
alias install='sudo apt-get install'
alias update='sudo apt-get update'
alias upgrade='sudo apt-get upgrade'
alias autoremove='sudo apt-get autoremove'
alias purge='sudo apt-get purge'
alias dist-upgrade='sudo apt-get dist-upgrade'

# ------------------------------------------
# Services
# ------------------------------------------
alias ss='sudo service'
alias ssmysql='sudo service mysql start'
alias sspgsql='sudo service postgresql start'
alias ssredis='sudo service redis-server start'

# ------------------------------------------
# Applications
# ------------------------------------------
alias n='nvim'
alias v='nvim'
alias g='git'
alias t='tmux attach -t main || tmux new -s main'
alias f='ranger'
alias e='echo -n'
alias msql='mysql -uroot -p'
alias colo='dynamic-colors switch'

# ------------------------------------------
# SSH servers
# ------------------------------------------
alias s-pinta='ssh team11@calculon.fiit.stuba.sk -p 30022'
alias s-nitrous='ssh action@euw1-2.nitrousbox.com -p 21326'
alias s-tabber='ssh toma@tabber.fiit.stuba.sk'
alias s-deploy='ssh deploy@178.62.244.81'
alias s-martin='ssh martin@178.62.244.81'

# ------------------------------------------
# Language specific
# ------------------------------------------
alias rb='ruby'

# ------------------------------------------
# Other
# ------------------------------------------
alias q='exit'
alias xcopy='xclip -selection clipboard'
alias xpaste='xclip -o'
alias capless='xmodmap /home/martin/config/dot-files/other/Xmodmap'
alias topdu='du -a | sort -nr | head -50'
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# =====================================================================================================================
# Other exports
# =====================================================================================================================

# 256 color support
export TERM=xterm-256color

# Add my bin folders to PATH
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Add dynamic colors to path if exists
if [ -d $HOME/.dynamic-colors ]; then
  export PATH="$HOME/.dynamic-colors/bin:$PATH"
  source $HOME/.dynamic-colors/completions/dynamic-colors.zsh

  # Setting color
  if [[ $(date +%H) -lt 15 ]]; then
    dynamic-colors switch solarized-dark-desaturated
  else
    dynamic-colors switch gotham
  fi
fi

# Add android sdk to path if it exists
if [ -d $HOME/lib/android-sdk-linux ]; then
  export PATH=$HOME/lib/android-sdk-linux/tools:$PATH
  export ANDROID_HOME='~/lib/android-sdk-linux'
  if [ -d $HOME/lib/android-sdk-linux/platform-tools ]; then
    export PATH=$HOME/lib/android-sdk-linux/platform-tools:$PATH
  fi
fi

# Setting default editor
export EDITOR='nvim'
export MYNVIMRC='~/.nvimrc'
