# =====================================================================================================================
# General zsh settings
# =====================================================================================================================

# Disable control flow (ctrl-s / ctrl-q)
stty stop '' -ixoff -ixon

# Set spelling correction
setopt correct

# Dont raise errors when regex nomatch fires
unsetopt nomatch

# =====================================================================================================================
# Oh my zsh settings
# =====================================================================================================================

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="martinus"

# Disable auto title setting
DISABLE_AUTO_TITLE="true"

# =====================================================================================================================
# Plugins declaration
# =====================================================================================================================

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(adb bgnotify bower bundler common-aliases docker extract gem gitfast gulp heroku httpie jsontools meteor mix
         npm rbenv redis-cli rsync tmux tmuxinator vagrant zsh-syntax-highlighting zsh-autosuggestions)

# =====================================================================================================================
# Plugins settings
# =====================================================================================================================

# =====================================================================================================================
# Sourcing
# =====================================================================================================================

# Oh my zsh
source $ZSH/oh-my-zsh.sh
source $ZSH/plugins/history-substring-search/history-substring-search.zsh

# =====================================================================================================================
# Plugin bindings
# =====================================================================================================================

# History substring search plugin binding
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# Autosuggestions + Substring search config
ZSH_AUTOSUGGEST_CLEAR_WIDGETS=("${(@)ZSH_AUTOSUGGEST_CLEAR_WIDGETS:#(up|down)-line-or-history}")
ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=(history-substring-search-up history-substring-search-down)

# =====================================================================================================================
# My additional aliases
# =====================================================================================================================

# ------------------------------------------
#  APT-GET
# ------------------------------------------
alias install='sudo apt-get install'
alias update='sudo apt-get update'
alias upgrade='sudo apt-get upgrade'
alias up='sudo apt-get update && sudo apt-get upgrade -y'
alias autoremove='sudo apt-get autoremove'
alias purge='sudo apt-get purge'
alias dist-upgrade='sudo apt-get dist-upgrade'

# ------------------------------------------
# Services
# ------------------------------------------
alias ss='sudo service'
alias ssmysql='sudo service mysql start'
alias sspgsql='sudo service postgresql start'
alias ssredis='sudo service redis-server start'
alias sselastic='sudo service elasticsearch start'

# ------------------------------------------
# Applications
# ------------------------------------------
alias v='nvim'
alias g='git'
alias f='ranger'
alias ta='tmux attach -t main || tmux new -s main'
alias td='tmux detach'
alias vim='vim -X'
alias msql='mysql -uroot -p'
# npm install -g http-server
alias ws='http-server -c-1 -p 3000 -o'

# ------------------------------------------
# SSH servers
# ------------------------------------------
alias s-wr='ssh root@martintoma.com'
alias s-wd='ssh deploy@martintoma.com'

# ------------------------------------------
# Language specific
# ------------------------------------------
alias rb='ruby'
alias js='node'

# ------------------------------------------
# Other
# ------------------------------------------
alias q='exit'
alias pdf='zathura'
alias xcopy='xclip -selection clipboard'
alias xpaste='xclip -o'
alias capless='xmodmap /home/martin/config/dot-files/other/Xmodmap'
alias topdu='du -a | sort -nr | head -50'
alias fsize='du -s'
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'
alias ?='tldr'

# =====================================================================================================================
# Exports
# =====================================================================================================================

# 256 color support
export TERM=xterm-256color

# Setting default editor
export EDITOR='nvim'
export MYNVIMRC='~/.config/nvim/init.vim'

# Add my bin folders to PATH
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Add android sdk to path if it exists
if [ -d $HOME/lib/android-sdk-linux ]; then
  export PATH=$HOME/lib/android-sdk-linux/tools:$PATH
  export ANDROID_HOME='~/lib/android-sdk-linux'
  if [ -d $HOME/lib/android-sdk-linux/platform-tools ]; then
    export PATH=$HOME/lib/android-sdk-linux/platform-tools:$PATH
  fi
fi

# Add elixir bin into PATH if exists
if [ -d $HOME/lib/elixir/bin ]; then
  export PATH=$HOME/lib/elixir/bin:$PATH
fi

# Heroku Toolbelt
if [ -d /usr/local/heroku/bin ]; then
  export PATH=/usr/local/heroku/bin:$PATH
fi
