# Compiled sources
# ===========================

*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages
# ===========================

*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases
# ===========================

*.log
*.sql
*.sqlite

# OS generated files
# ===========================

.DS_Store
.DS_Store?
._*
.Trashes
ehthumbs.db
Thumbs.db

# Codekits
# ===========================

.sass-cache/
.codekit-config.json
config.codekit

# Editors
# ===========================

# VIM
Session.vim
.*.swo
.*.swp
*~

# Idea
.idea/

# Sublime
*.sublime-project
*.sublime-workspace

# Other
# ===========================

.rake_tasks
.meteor/
.tags
tags
.starscope.db
default-gems
.tern-project
.tern-port
