! =============================================================================
! ============================== XTERM CONFIG =================================
! =============================================================================

! Unicode support
xterm*utf8: 1

! Color support
xterm*customization: -color
xterm*termName: xterm-256color

! Font settings
! xterm*faceName: Dejavu Sans Mono:Bold
xterm*faceName: Ubuntu Mono:Bold
xterm*faceSize: 11
xterm*allowBoldFonts: false

! For inclusion of all necessary environment variables
xterm*loginShell: true

! Scrollback setting
xterm*savelines: 10000

! Disable right scrollbar
xterm*ScrollBar: false

! Stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

! =============================================================================
! TomorrowNightEighties
! =============================================================================

#define t_background        #2d2d2d
#define t_current_line      #393939
#define t_selection             #515151
#define t_foreground            #cccccc
#define t_comment               #999999
#define t_red                   #f2777a
#define t_orange                #f99157
#define t_yellow                #ffcc66
#define t_green                 #99cc99
#define t_aqua                  #66cccc
#define t_blue                  #6699cc
#define t_purple                #cc99cc

xterm*foreground:   t_foreground
xterm*background:   t_background
xterm*cursorColor:  #aeafad
xterm*color0:       #000000
xterm*color8:       #666666
xterm*color1:       t_red
xterm*color9:       #FF3334
xterm*color2:       t_green
xterm*color10:      #9ec400
xterm*color3:       t_orange
xterm*color11:      t_yellow
xterm*color4:       t_blue
xterm*color12:      t_blue
xterm*color5:       t_purple
xterm*color13:      #b777e0
xterm*color6:       t_aqua
xterm*color14:      #54ced6
xterm*color7:       t_selection
xterm*color15:      t_current_line
