! Unicode support
XTerm*utf8: 1

! Color support
*customization: -color
XTerm*termName: xterm-256color

! Font settings
xterm*faceName: Ubuntu Mono:style=bold
xterm*faceSize: 12
XTerm*allowBoldFonts: false

! for inclusion of all necessary environment variables
xterm*loginshell: true

! Scrollback setting
xterm*savelines: 10000

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! right hand side scrollbar...
xterm*ScrollBar: false

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

! ============================= COLORS =================================

xterm*background: #000000
xterm*foreground: #67AA63
xterm*color0: #000000
xterm*color8: #444444
xterm*color1: #c13c3a
xterm*color9: #e8b2b1
xterm*color2: #3ac13c
xterm*color10: #b1e8b2
xterm*color3: #bfc13a
xterm*color11: #e7e8b1
xterm*color4: #3c3ac1
xterm*color12: #b2b1e8
xterm*color5: #c13abf
xterm*color13: #e8b1e7
xterm*color6: #3abfc1
xterm*color14: #b1e7e8
xterm*color7: #cacaca
xterm*color15: #ffffff

