! Unicode support
XTerm*utf8: 1

! Color support
*customization: -color
XTerm*termName: xterm-256color

! Font settings
xterm*faceName: Terminus
xterm*faceSize: 10
XTerm*allowBoldFonts: false

! for inclusion of all necessary environment variables
xterm*loginshell: true

! Scrollback setting 
xterm*savelines: 10000

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! right hand side scrollbar...
xterm*ScrollBar: false

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

! ============================= COLORS =================================

! Black theme 2 =========================================================

!xterm*background: rgb:00/00/00
!xterm*foreground: rgb:ff/ff/ff
!xterm*color0:     rgb:00/00/00
!xterm*color1:     rgb:d3/62/65
!xterm*color2:     rgb:ae/ce/91
!xterm*color3:     rgb:e7/e1/8c
!xterm*color4:     rgb:7a/7a/b0
!xterm*color5:     rgb:96/3c/59
!xterm*color6:     rgb:41/81/79
!xterm*color7:     rgb:be/be/be
!xterm*color8:     rgb:66/66/66
!xterm*color9:     rgb:ef/81/71
!xterm*color10:    rgb:e5/f7/79
!xterm*color11:    rgb:ff/f7/96
!xterm*color12:    rgb:41/86/be
!xterm*color13:    rgb:ef/9e/be
!xterm*color14:    rgb:71/be/be
!xterm*color15:    rgb:ff/ff/ff

! Blue 2 theme =========================================================
xterm*background: #0d1926
xterm*foreground: #cffce6
xterm*color0: #000000
xterm*color8: #1c1c1c
xterm*color1: #be4c34
xterm*color9: #e9a091
xterm*color2: #679344
xterm*color10: #c4bd98
xterm*color3: #ae9334
xterm*color11: #e2bd91
xterm*color4: #773c8b
xterm*color12: #cb98b6
xterm*color5: #be3c7b
xterm*color13: #e998af
xterm*color6: #67838b
xterm*color14: #c4b7b6
xterm*color7: #c7c7c7
xterm*color15: #ffffff

! Tyrkys theme =========================================================

!xterm*background: #001517
!xterm*foreground: #9ba0a2
!xterm*color0: #000000
!xterm*color8: #1c1c1c
!xterm*color1: #b17851
!xterm*color9: #bd8965
!xterm*color2: #839463
!xterm*color10: #96a074
!xterm*color3: #9f9451
!xterm*color11: #aea065
!xterm*color4: #95667f
!xterm*color12: #a6798b
!xterm*color5: #b1666d
!xterm*color13: #bd797d
!xterm*color6: #83827f
!xterm*color14: #96918b
!xterm*color7: #cecece
!xterm*color15: #ffffff
