! =============================================================================
! ============================== BASIC CONFIG =================================
! =============================================================================

! Unicode support
xterm*utf8: 1

! Color support
xterm*customization: -color
xterm*termName: xterm-256color

! Font settings
!xterm*faceName: Inconsolata:Bold
xterm*faceName: Ubuntu Mono:Bold
!xterm*faceName: Dejavu Sans Mono:Bold
xterm*faceSize: 11
xterm*allowBoldFonts: false

! for inclusion of all necessary environment variables
xterm*loginShell: true

! Scrollback setting
xterm*savelines: 10000

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! right hand side scrollbar...
xterm*ScrollBar: false

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

! =============================================================================
! ============================= COLOR SCHEMES =================================
! =============================================================================

! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim
! vim: ft=xdefaults

xterm*background: #1D1F21
xterm*foreground: #C5C8C6
! black
xterm*color0: #282A2E
xterm*color8: #373B41
! red
xterm*color1: #CC6666
xterm*color9: #CC6666
! green
xterm*color2: #B5BD68
xterm*color10: #B5BD68
! yellow
xterm*color3: #DE935F
xterm*color11: #F0C674
! blue
xterm*color4: #5F819D
xterm*color12: #81A2BE
! magenta
xterm*color5: #85678F
xterm*color13: #B294BB
! cyan
xterm*color6: #5E8D87
xterm*color14: #8ABEB7
! white
xterm*color7: #707880
xterm*color15: #C5C8C6
