! =============================================================================
! ============================== BASIC CONFIG =================================
! =============================================================================

! Unicode support
xterm*utf8: 1

! Color support
xterm*customization: -color
xterm*termName: xterm-256color

! Font settings
!xterm*faceName: Inconsolata:Bold
xterm*faceName: Ubuntu Mono:Bold
!xterm*faceName: Dejavu Sans Mono:Bold
xterm*faceSize: 11
xterm*allowBoldFonts: false

! for inclusion of all necessary environment variables
xterm*loginShell: true

! Scrollback setting
xterm*savelines: 10000

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! right hand side scrollbar...
xterm*ScrollBar: false

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

! =============================================================================
! ============================= COLOR SCHEMES =================================
! =============================================================================

! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 11 Dec 2013
! -----------------------------------------------------------------------------

xterm*background: #282828
xterm*foreground: #ebdbb2
! Black + DarkGrey
xterm*color0:  #282828
xterm*color8:  #7c6f64
! DarkRed + Red
!xterm*color1:  #cc241d
xterm*color1:  #fb4934
xterm*color9:  #ff6957
! DarkGreen + Green
xterm*color2:  #98971a
xterm*color10: #b8bb26
! DarkYellow + Yellow
xterm*color3:  #d79921
xterm*color11: #fabd2f
! DarkBlue + Blue
xterm*color4:  #458588
xterm*color12: #83a598
! DarkMagenta + Magenta
xterm*color5:  #b16286
xterm*color13: #d3869b
! DarkCyan + Cyan
xterm*color6:  #689d6a
xterm*color14: #8ec07c
! LightGrey + White
xterm*color7:  #bdae93
xterm*color15: #ebdbb2

! -----------------------------------------------------------------------------
! File: gruvbox-light.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 11 Dec 2013
! -----------------------------------------------------------------------------

!xterm*background: #fdf4c1
!xterm*foreground: #3c3836
!! Black + DarkGrey
!xterm*color0:  #fdf4c1
!xterm*color8:  #a89984
!! DarkRed + Red
!xterm*color1:  #cc241d
!xterm*color9:  #9d0006
!! DarkGreen + Green
!xterm*color2:  #98971a
!xterm*color10: #79740e
!! DarkYellow + Yellow
!xterm*color3:  #d79921
!xterm*color11: #b57614
!! DarkBlue + Blue
!xterm*color4:  #458588
!xterm*color12: #076678
!! DarkMagenta + Magenta
!xterm*color5:  #b16286
!xterm*color13: #8f3f71
!! DarkCyan + Cyan
!xterm*color6:  #689d6a
!xterm*color14: #427b58
!! LightGrey + White
!xterm*color7:  #665c54
!xterm*color15: #3c3836
