! Unicode support
XTerm*utf8: 1

! Color support
*customization: -color
XTerm*termName: xterm-256color

! Font settings
xterm*faceName: Ubuntu Mono:style=bold
xterm*faceSize: 10
XTerm*allowBoldFonts: false

! for inclusion of all necessary environment variables
xterm*loginshell: true

! Scrollback setting 
xterm*savelines: 10000

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! right hand side scrollbar...
xterm*ScrollBar: false

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

! ============================= COLORS =================================

! Black theme ==========================================================

!xterm*background: rgb:00/00/00
!xterm*foreground: rgb:ff/ff/ff
!xterm*color0:     rgb:00/00/00
!xterm*color1:     rgb:d3/62/65
!xterm*color2:     rgb:ae/ce/91
!xterm*color3:     rgb:e7/e1/8c
!xterm*color4:     rgb:7a/7a/b0
!xterm*color5:     rgb:96/3c/59
!xterm*color6:     rgb:41/81/79
!xterm*color7:     rgb:be/be/be
!xterm*color8:     rgb:66/66/66
!xterm*color9:     rgb:ef/81/71
!xterm*color10:    rgb:e5/f7/79
!xterm*color11:    rgb:ff/f7/96
!xterm*color12:    rgb:41/86/be
!xterm*color13:    rgb:ef/9e/be
!xterm*color14:    rgb:71/be/be
!xterm*color15:    rgb:ff/ff/ff

! Red theme ============================================================

!xterm*background: #000000
!xterm*foreground: #ff5b5b
!xterm*color0: #181221
!xterm*color8: #625b6b
!xterm*color1: #833e6d
!xterm*color9: #cda7c6
!xterm*color2: #647d4d
!xterm*color10: #bdc7b6
!xterm*color3: #835e4d
!xterm*color11: #cdb7b6
!xterm*color4: #445e8c
!xterm*color12: #adb7d6
!xterm*color5: #643e8c
!xterm*color13: #bda7d6
!xterm*color6: #447d6d
!xterm*color14: #adc7c6
!xterm*color7: #9892a1
!xterm*color15: #e4deed

! Red theme best =======================================================

xterm*background: #000000
xterm*foreground: #e9493e
xterm*color0: #000000
xterm*color8: #444444
xterm*color1: #c13c3a
xterm*color9: #e8b2b1
xterm*color2: #3ac13c
xterm*color10: #b1e8b2
xterm*color3: #bfc13a
xterm*color11: #e7e8b1
xterm*color4: #3c3ac1
xterm*color12: #b2b1e8
xterm*color5: #c13abf
xterm*color13: #e8b1e7
xterm*color6: #3abfc1
xterm*color14: #b1e7e8
xterm*color7: #cacaca
xterm*color15: #ffffff

