# ===============================================
# Active record models snippets
# ===============================================

# --------------------------------
# Relations
# --------------------------------
snippet bt "belongs_to relation"
belongs_to :$0
endsnippet

snippet hm "has_many relation"
has_many :$0
endsnippet

# --------------------------------
# Validations
# --------------------------------
snippet va "validates"
validates :$0
endsnippet

snippet vap "validates presence"
validates :$1, presence: true$2
endsnippet

# --------------------------------
# Scopes
# --------------------------------
snippet scope "scope with arguments"
scope :${1:name}, ->${2:(args)} { where($3)}
endsnippet

# --------------------------------
# Filters
# --------------------------------
snippet bs "before save"
before_save :${1:method_name}
endsnippet
