# ===============================================
# Active record models snippets
# ===============================================

# --------------------------------
# Relations
# --------------------------------
snippet btr "belongs_to relation"
belongs_to :$0
endsnippet

snippet hmr "has_many relation"
has_many :$0s
endsnippet

# --------------------------------
# Validations
# --------------------------------
snippet val "validates"
validates :$0
endsnippet

snippet vap "validates presence"
validates :$1, presence: true$2
endsnippet

# --------------------------------
# Scopes
# --------------------------------
snippet scope "scope with arguments"
scope :${1:name}, ->${2:(args)} { where($3)}
endsnippet

# --------------------------------
# Filters
# --------------------------------
snippet bsh "before save hook"
before_save :${1:method_name}
endsnippet

snippet ach "after create hook"
after_create :${1:method_name}
endsnippet
