# --------------------------------
# Other ruby snippets
# --------------------------------
snippet pry "binding pry"
binding.pry
endsnippet

snippet req "require"
require '${0}'
endsnippet

snippet LP "Load path"
$LOAD_PATH.unshift(File.expand_path("${1:..}", __FILE__))
endsnippet

snippet # "hash rocket marker"
# =>
endsnippet

snippet ## "comment line separator"
# --------------------------------
endsnippet

# --------------------------------
# Attributes
# --------------------------------
snippet atta "attribute accessor"
attr_accessor :${1:attribute}
endsnippet

snippet attr "attribute reader"
attr_reader :${1:attribute}
endsnippet

snippet attw "attribute writer"
attr_writer :${1:attribute}
endsnippet
