# Global snippets
snippet todo "todo note" w
TODO: $0
endsnippet

snippet note "note note" w
NOTE: $0
endsnippet

snippet date "current date"
`strftime("%Y-%m-%d")`
endsnippet

snippet datetime "current date and time"
`strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet sign "my signature"
Ing. Martin Toma, CEng. <http://www.martintoma.com>
endsnippet

snippet lorem "lorem ipsum"
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat.
endsnippet
