# ===============================================
# Chai testing assertions library snippets
# ===============================================
snippet ass "assert expression"
assert(${1:expression}, ${2:message});
endsnippet

snippet ase "assert equals (strict)"
assert.strictEqual(${1:actual}, ${2:expected});
endsnippet

snippet ade "assert deep equals"
assert.deepEqual(${1:actual}, ${2:expected});
endsnippet

snippet ande "assert not deep equals"
assert.notDeepEqual(${1:actual}, ${2:expected});
endsnippet

snippet asne "assert not equals (strict)"
assert.notStrictEqual(${1:actual}, ${2:expected});
endsnippet

snippet asin "assert is null (strict)"
assert.isNull(${1:actual}, ${2:message});
endsnippet

snippet asinn "assert is not null (strict)"
assert.isNotNull(${1:actual}, ${2:message});
endsnippet

snippet asi "assert include"
assert.include(${1:collection}, ${2:element});
endsnippet

snippet asni "assert not include"
assert.notInclude(${1:collection}, ${2:element});
endsnippet

snippet asm "assert match regex"
assert.match(${1:value}, ${2:regex});
endsnippet

snippet asnm "assert not match regex"
assert.notMatch(${1:value}, ${2:regex});
endsnippet

snippet ast "assert throws an exception"
assert.throw(${1:function}, ${2:Error});
endsnippet

snippet asnt "assert not throws an exception"
assert.doesNotThrow(${1:function}, ${2:Error});
endsnippet
