# ===============================================
# Classes, imports, exports
# ===============================================
snippet class "es6 class" b
class $1 {
	constructor() {
		$2
	}
}
endsnippet

snippet im "import statement" b
import $1 from '$2';
endsnippet

snippet ex "export statement" b
export default $1;
endsnippet

snippet new "new statement"
new ${1:Class}()
endsnippet

# ===============================================
# Variables
# ===============================================
snippet con "constant declaration" b
const ${1:name} = ${2:value};
endsnippet

snippet let "block scoped variable declaration" b
let ${1:name} = ${2:value};
endsnippet

# ===============================================
# Functions
# ===============================================
snippet map "builtin map function" w
map((${1:param}) => {
	return (
		$2
	);
});
endsnippet

# ===============================================
# Miscleanous
# ===============================================
snippet r "fat arrow (rocket) sign" w
=> $0
endsnippet
