# ===============================================
# Components declarations
# ===============================================
snippet comp "react component ES6"
import React from 'react';

class $1 extends React.Component {
	constructor(props) {
		super(props);$2
	}

	render() {
		return (
			${3:<div>Hello World</div>}
		);
	}
}

$1.propTypes = {};
$1.defaultProps = {};

export default $1;
endsnippet

snippet fcomp "stateless, function component"
function ${1:Component}(props) {
	return (
		${2:<div>Hello</div>}
	);
}

$1.propTypes = {};
$1.defaultProps = {};
export default $1;
endsnippet

# ===============================================
# Prop types and default props
# ===============================================
snippet propt "prop types definition" w
propTypes = {
	${2:prop}: $3
};
endsnippet

snippet dpropt "default prop values" w
defaultProps = {
	${2:prop}: ${3:defaultValue}
};
endsnippet

snippet prop "one prop type definition"
React.PropTypes.${1:object}${2:.isRequired}
endsnippet

# ===============================================
# Component lifecycle functions
# ===============================================
snippet compwm "Component will mount method"
componentWillMount() {
	$1
}
endsnippet

snippet compwu "Component will unmount method"
componentWillUnmount() {
	$1
}
endsnippet

snippet compdm "Component did mount method"
componentDidMount() {
	$1
}
endsnippet

# ===============================================
# Misc
# ===============================================
snippet tp "this.props." w
this.props.${1:property}
endsnippet

snippet ts "this.state." w
this.state.${1:property}
endsnippet

snippet sets "this.setState" w
setState({
	${1:property}: ${2:value}$0
});
endsnippet

snippet prevd "prevent default on event" w
preventDefault();
endsnippet
