# ===============================================
# ESLINT
# ===============================================
snippet edr "eslint disable rule comment"
/* eslint-disable ${1:rule-name} */
endsnippet

snippet edn "eslint disable next-line rule comment"
/* eslint-disable-next-line ${1:rule-name} */
endsnippet

snippet eer "eslint enable rule comment"
/* eslint-enable ${1:rule-name} */
endsnippet

snippet edl "eslint disable line rule comment"
// eslint-disable-line ${1:rule-name}
endsnippet

snippet edml "eslint disable max-len"
/* eslint-disable max-len */
/* eslint-enable max-len */
endsnippet
