# ===============================================
# Variables
# ===============================================
snippet fun "function" b
function $1($2) {
	$3
}
endsnippet

# ===============================================
# Common functions and constructs
# ===============================================
snippet log "console log"
console.log('${1:message}');
endsnippet

snippet bt "bind this" w
bind(this);
endsnippet

# ===============================================
# Miscleanous
# ===============================================
snippet strict "enable strict mode"
'use strict';
endsnippet

snippet /* "block comment" b
/**
 * ${1:Description of class or function}
 */
endsnippet

snippet req "require statement" b
require('$1');
endsnippet

snippet : "key value pair" b
${1:key}: ${2:value}
endsnippet

snippet :c "key value constant pair" b
${1:KEY}: '$1'
endsnippet

snippet dbg "debugger" b
debugger;
endsnippet
