# ===============================================
# Facebook Flux helpers
# ===============================================
snippet dispatcher "Facebook flux dispatcher"
import { Dispatcher } from 'flux';
export default new Dispatcher();
endsnippet

snippet dispatch "Facebook dispatcher dispatch function"
Dispatcher.dispatch({
	type: ${1:ActionTypes}.${2:ACTION_CONSTANT},
	${3:data}: $4
});
endsnippet

snippet store "Basic ES6 facebook flux store"
import { EventEmitter } from "events";
const CHANGE_EVENT = "change";

class Store extends EventEmitter {
	constructor() {
		super();
		this.dispatchToken = null;
	}

	emitChange() {
		this.emit(CHANGE_EVENT);
	}

	addChangeListener(callback) {
		this.on(CHANGE_EVENT, callback);
	}

	removeChangeListener(callback) {
		this.removeListener(CHANGE_EVENT, callback);
	}
}

export default Store;
endsnippet
