# --------------------------------
# Methods, modules, declarations
# --------------------------------
snippet def "method definition"
def $1
	$2
end
endsnippet

snippet defs "self method definition"
def self.$1
	$2
end
endsnippet

snippet defi "intialize definition"
def initialize($1)
	$2
end
endsnippet

snippet cla "class definition"
class $1
	$2
end
endsnippet

snippet dcl "derived class definition"
class $1 < $2
	$3
end
endsnippet

snippet mod "module definition"
module $1
	${2:${VISUAL}}
end
endsnippet
