# ===============================================
# Rails
# ===============================================
# --------------------------------
# Relations
# --------------------------------
snippet bt 'belongs_to relation'
	belongs_to :${0}
snippet hm 'has_many relation'
	has_many :${0}
# --------------------------------
# Validations
# --------------------------------
snippet vap 'validates presence'
	validates :${1}, presence: true${0}
# --------------------------------
# Migrations
# --------------------------------
snippet rc 'remove_column migration'
	remove_column :${1:table_name}, :${0:column_name}
snippet ac 'remove_column migration'
	add_column :${1:table_name}, :${2:column_name}, :${0:type}
snippet cc 'remove_column migration'
	change_column :${1:table_name}, :${2:new_column_name}, :${0:new_type}
snippet ai 'add_index migration'
	add_index :${1:table_name}, :${0:column_name}
# --------------------------------
# Tests
# --------------------------------
snippet ase 'assert_equal'
	assert_equal ${1:expected}, ${0:actual}
snippet test 'test block'
	test '${1:test description}' do
		${0}
	end
