# ===============================================
# Rails
# ===============================================
# --------------------------------
# Relations suffix - r
# --------------------------------
snippet btr belongs_to relation
	belongs_to :${0}
snippet hmr has_many relation
	has_many :${0}
# --------------------------------
# Migrations suffix - m
# --------------------------------
snippet rcm remove_column migration
	remove_column :${1:table_name}, :${0:column_name}
snippet acm remove_column migration
	add_column :${1:table_name}, :${2:column_name}, :${0:type}
snippet ccm remove_column migration
	change_column :${1:table_name}, :${2:new_column_name}, :${0:new_type}
