# =======================================================================================
# Plugin mappings
# =======================================================================================

# Jumpy mappings
'atom-text-editor:not(.mini).vim-mode:not(.insert-mode):not(.jumpy-jump-mode)':
  ', ,': 'jumpy:toggle'

# =======================================================================================
# Vim mode mappings
# =======================================================================================

# Normal mode mappings
'atom-text-editor:not(.mini).vim-mode:not(.insert-mode)':
  # Defaults overriding
  'H': 'vim-mode:move-to-first-character-of-line'
  'L': 'vim-mode:move-to-last-nonblank-character-of-line-and-down'
  # Common tasks
  ', w': 'core:save'
  ', q': 'core:close'
  ', f': 'atom-beautify:beautify-editor'
  'up': 'pane:increase-size'
  'down': 'pane:decrease-size'
  # Buffer management
  '_': 'pane:show-previous-item'
  '+': 'pane:show-next-item'
  # F-keys
  'f1': 'tree-view:toggle-focus'
  'f2': 'tree-view:reveal-active-file'
  # Leader mappings
  'space p': 'command-palette:toggle'
  'space o': 'fuzzy-finder:toggle-file-finder'
  'space b': 'fuzzy-finder:toggle-buffer-finder'
  'space t': 'symbols-view:toggle-file-symbols'
  'space y': 'clipboard-plus:toggle'
  'space s': 'snippets:available'
  'space g': 'project-find:show'

# Insert mode mappings
# 'atom-text-editor:not(.mini).vim-mode.insert-mode':
