# =======================================================================================
# Plugin mappings
# =======================================================================================

# Tree view mappings
'.tree-view':
  'o': 'tree-view:open-selected-entry'
  'i': 'tree-view:open-selected-entry-down'
  'v': 'tree-view:open-selected-entry-right'
  'f1': 'tree-view:toggle-focus'

# =======================================================================================
# Vim mode plus mappings
# =======================================================================================

# ---------------------------------------------------------------------------------------
# Normal mode mappings
# ---------------------------------------------------------------------------------------

'atom-text-editor.vim-mode-plus:not(.insert-mode)':
    # Defaults overriding
    'H': 'vim-mode-plus:move-to-first-character-of-line'
    'L': 'vim-mode-plus:move-to-last-character-of-line'
    # Common tasks
    ', w': 'core:save'
    ', q': 'core:close'
    ', c': 'core:close'
    ', f': 'atom-beautify:beautify-editor'
    'up': 'pane:increase-size'
    'down': 'pane:decrease-size'
    # F-keys
    'f1': 'tree-view:toggle-focus'
    'f2': 'tree-view:reveal-active-file'
    # Leader mappings
    'space p': 'command-palette:toggle'
    'space o': 'fuzzy-finder:toggle-file-finder'
    'space b': 'fuzzy-finder:toggle-buffer-finder'
    'space t': 'symbols-view:toggle-file-symbols'
    'space s': 'snippets:available'
    'space g': 'project-find:show'
    'space r': 'find-and-replace:show'
    'space f': 'file-explorer:toggle-home-directory'
    'space e': 'symbols-view:toggle-project-symbols'
    'space j': 'project-manager:list-projects'
    # Buffer management
    '_': 'pane:show-previous-item'
    '+': 'pane:show-next-item'
    # Git hunks
    '] c': 'git-diff:move-to-next-diff'
    '[ c': 'git-diff:move-to-previous-diff'
    # Linter (error) hunks
    '] e': 'linter:next-error'
    # Subword Plugin
    'ctrl-e': 'vim-mode-plus-user:move-to-end-of-subword'
    'Q':      'vim-mode-plus-user:move-to-beginning-of-subword'
    'q':      'vim-mode-plus-user:move-to-next-subword'

'atom-text-editor.vim-mode-plus.operator-pending-mode, atom-text-editor.vim-mode-plus.visual-mode':
  'i q': 'vim-mode-plus-user:inner-subword'

# ---------------------------------------------------------------------------------------
# Insert mode mappings
# ---------------------------------------------------------------------------------------

'atom-text-editor.vim-mode-plus.insert-mode':
  'ctrl-a': 'vim-mode-plus:move-to-first-character-of-line'
  'ctrl-e': 'vim-mode-plus:move-to-last-character-of-line'

# ---------------------------------------------------------------------------------------
# Visual mode mappings
# ---------------------------------------------------------------------------------------

'atom-text-editor.vim-mode-plus.visual-mode':
  'H': 'vim-mode-plus:move-to-first-character-of-line'
  'L': 'vim-mode-plus:move-to-last-character-of-line'
  'ctrl-n': 'find-and-replace:select-next' # Multiple cursors
